{
  "name": "sya-social-deploy",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "sudo env 'PATH=$PATH' bun run index.ts"
  }
}
